spring.datasource.url=jdbc:mysql://localhost:3306/exam_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.cors.allowed-origins=http://localhost:3000

spring.security.oauth2.client.registration.google.client-id=600565809598-nc2uj2mk853cmf4ocrumc45kcd13qmev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs