spring.datasource.url=jdbc:mysql://mysql-db:3306/exam_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.cors.allowed-origins=http://react-app:3000

security.oauth2.client.registration.google.redirect-uri=http://spring-boot-app:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri[1]=http://localhost:3000/login/oauth2/redirect

#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs